*terminal.txt*           For NVIM v0.8.0           Last change: 2023 August 28

==============================================================================
Table of Contents                                 *terminal-table-of-contents*

1. terminal.nvim [WIP]                          |terminal-terminal.nvim-[wip]|
2. Useages                                                  |terminal-useages|

==============================================================================
1. terminal.nvim [WIP]                          *terminal-terminal.nvim-[wip]*


  Next generation terminal for neovim

==============================================================================
2. Useages                                                  *terminal-useages*

Terminal will be reused by tasks

>lua
    
    local terminal = Terminal:new()
    
    local cmake = Job:new({
        cmd = "cmake"
        on_exit = function(code)
            -- job complete
        end
    })
    cmake:watch_stdout(function(data)
        terminal:write(data)
    end)
    job:wait()
    -- job completed
    -- terminal can be reused
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
